name=kari
version=1.0.0
author=Vincent Muriithi Karimi
maintainer=Vincent Muriithi Karimi <vincentmuriithi06@gmail.com>
sentence=Arduino library for asynchronous tasks and task scheduling. Available as a static library for faster compilation.
paragraph=kari has features such as kariAsync, kariSequential(), and kariPulse().
category=Other
url=https://github.com/vincentmuriithi/kari
architectures=avr,megaavr,esp32,esp8266
license=Apache-2.0
includes=kari.h
precompiled=true
examples=examples
