name=kari
author=Vincent Muriithi Karimi <vincentmuriithi06@gmail.com>
version=1.1.0
maintainer=Vincent Muriithi Karimi <vincentmuriithi06@gmail.com>
sentence=Arduino library for asynchronous tasks and task scheduling.Available as static library for faster compilation.
paragraph=kari has a number of features such as kariAsync, kariSequential(), kariPulse() etc.
category=Other
url=https://github.com/vincentmuriithi/kari
precompiled=true
includes=kari.h
architectures=avr,megaavr,esp32,esp8266
examples=examples
license=Apache-2.0